{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tigerbackend8dbserver.database.windows.net,1433;Initial Catalog=TigerBackEnd8DB;Persist Security Info=False;User ID=tigerphone;Password=admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:tigerbackend6.database.windows.net,1433;Initial Catalog=TigerPhone6Db;Persist Security Info=False;User ID=tigerphone6;Password=admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=DESKTOP-8L149HO;Initial Catalog=TigerPhonesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"LocalConnection": "Data Source=DESKTOP-H0LC03I;Initial Catalog=TigerPhonesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
